total 56
drwxr-xr-x 2 root root   283 Jun 27 13:48 .
drwxr-xr-x 6 root root   104 Jun 27 12:08 ..
-rwxr--r-- 1 root root    30 Jun 27 12:11 0-hello_world
-rwxr--r-- 1 root root    28 Jun 27 13:11 1-confused_smiley
-rwxr--r-- 1 root root    28 Jun 27 13:20 2-hellofile
-rwxr--r-- 1 root root    39 Jun 27 13:24 3-twofiles
-rwxr--r-- 1 root root    29 Jun 27 13:25 4-lastlines
-rwxr--r-- 1 root root    29 Jun 27 13:29 5-firstlines
-rwxr--r-- 1 root root    40 Jun 27 13:33 6-third_line
-rwxr--r-- 1 root root    90 Jun 27 13:39 7-file
-rwxr--r-- 1 root root    36 Jun 27 13:46 8-cwd_state
-rw-r--r-- 1 root root    17 Jun 27 13:41 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Jun 27 13:48 ls_cwd_content
-rw-r--r-- 1 root root     9 Jun 27 13:07 README.md
-rw------- 1 root root 12288 Jun 27 13:31 .swp
